<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta charset="utf-8" />
<title>JQuery Show and Hide Effects</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>  .button {   background-color: #F08080;   border: none;   padding: 15px 32px;   text-align: center;   text-decoration: none;   display: inline-block;   font-size: 14px;   margin: 2px 3px;   cursor: pointer;
}
</style>
</style>
<script>
$(document).ready(function() {
// Showing hidden paragraphs
$("#show").click(function() {
$("h2").show();
});
// Hiding displayed paragraphs
$("#hide").click(function() {
$("h2").hide();
});
});
</script>
</head>
<body>
<h2>This is a paragraph.</h2>
<button class ="button" id="hide">Hide</button>
<button class="button"  id="show">Show</button>
</body>
</html>